#this is the class for bank client
import sys
import random
import time

class Client(process):
	def setup(m,chainNum): 
		self.head = Null
		self.tail = Null
	
	def main():
		random.seed()
		n = random.randint(0,6)
		time.sleep(n)

		send((('head',chainNum),self.id),to = m)		
		await(some(received(('replyHead',(h,t))), from_ = m))
		
		
		send(('request',self.id), to=m)
		if await(some(received(('reply',_)))):
			output("client %s done\n"%self.id)

	def recv(msg=('replyHead',(h,t)), from_ = m):
		head = h
		tail = t

	def getBalance()
		send(('getBalance',), to = t)
		