#this is the class for bank client
import sys
import random
import time

class Client(process):
	def setup(head,accountNum):
		self.tail = 0
		self.lc = logical_clock()
	
	def main():
		random.seed()
		n = random.randint(5,10)
		time.sleep(n)
		output('query the tail\n')
		lc = logical_clock()
		send((('queryTail',),(lc,self.id)),to = head)
		await(some(received((('replyTail',t),(rlc,rid)), from_ = m)))

		getBalance()
		output('client query the balance')
		if await(some(received((('getBalanceRep',(acc,amount)),(rlc,rid)), from_ = t))):
			output('the amount is %s\n'%amount)

	def recv(msg=(('replyTail',t),(rlc,rid)), from_ = m):
		tail = t
		output('I got the tail %s\n'%(head))

	def getBalance():
		lc=logical_clock()
		send((('getBalance',(accountNum,)),(lc, self.id)), to = tail)
		
	def deposit(amount):
		lc=logical_clock()
		send((('deposit',(accountNum,amount)),(lc,id)), to =head)
		
		