#this is the class for bank client
import sys
import random
import time

class Client(process):
	def setup(m,chainNum,accountNum): 
		self.head = 0
		self.tail = 0
		self.lc = logical_clock()
	
	def main():
		random.seed()
		n = random.randint(0,6)
		time.sleep(n)

		send((('head',chainNum),self.id),to = m)		
		await(some(received(('replyHead',(h,t)), from_ = m)))
		
		getBalance()
		if await(some(received((('getBalanceRep',(acc,amount)),(rlc,id)), from_ = t), has=(t==tail and (rlc,id)>(lc,id)))):
			print(amount)
		elif timeout(2):
			print('query head')

	def recv(msg=(('replyHead',),(h, t)), from_ = m):
		head = h
		tail = t

	def getBalance():
		lc=logical_clock()
		send((('getBalance',(accountNum,)),(lc, self.id)), to = tail)
		
	def deposit(amount):
		lc=logical_clock()
		send((('deposit',(accountNum,amount)),(lc,id)), to =head)
		
		