#this is the class for master
import sys
import random
import time


class  Master(process):
	def setup(ps):
		self.resp = {}
		self.unresp = {}
		self.timer = 4
		self.lc = logical_clock()
		self.ht = {}
		self.seenPid = []
		self.chainNum = len(ps.keys())
		self.probDrop = 0.2
	
	def main():
		output("master starts\n")
		for k in ps.keys():
			for p in ps[k]:
				resp[p] = True
				unresp[p] = 0

		for k in ps.keys():
			h = head(k)
			t = tail(k)
			ht[k]=(h,t)
		
		while True:
			time.sleep(timer)
			for k in ps.keys():
				for p in ps[k]:
					lc=logical_clock()
					send((('ping',),(lc,self.id)), to = p)
					if await(some(received((('reply',),(lc,id)), from_=repServ), has=(p==repServ and lc>self.lc))):
						pass
					elif timeout(timer):
						unresp[p]+=1
					if unresp[p]>3:
						ps[chainNum].remove(p)
						##send fail server message
					resp[p]=False
			
	def recv(msg=(('reply',),(lc,id)), from_=p):
		if (lc>self.lc):
			resp[p] = True;
			unresp[p] = 0;
	
	#not used in phase 2
	def recv(msg=(('newServer',n),(lc,id)), from_ =p):
		if (ps[n].count(p) == 0):
			ps[n].append(p)
			send((('addServer',p),(lc,id)), to = tail(n))
			output('new server %s in the ps\n'%(id))
		else:
			pass
	#not used in phase 2
	def recv(msg=(('done',n),(lc, id)), from_ = p):
		ps[n].append(p)
		(h,t) = ht[n]
		ht[n] = (h,id)
		resp[id] = True
		unresp[id] = 0
	
	def recv(msg=(('head',n),(tlc, tid)), from_ = p):
		r = random.random()
		if (r>probDrop):
			lc=logical_clock()
			send((('replyHead',ht[n]),(lc,self.id)), to = p)
	
	def recv(msg=(('neighbor', cn),(tlc,tid)),from_ = p):
		n = ps[cn].index(p)
		if (n+1 < len(ps[cn])):
			next = ps[cn][n+1]
		else:
			next=tid
		if (n-1>=0):
			prev = ps[cn][n-1]
		else:
			prev=tid
		lc=logical_clock()
		send((('replyNeighbor',(prev,next)),(lc,self.id)),to = p)
		output('reply to Neighbor')
	
	def tail(num):
		n = len(ps[num])
		return ps[num][n-1]
	
	def head(num):
		return ps[num][0]
	
			
	def queryPid(p):
		lc = logical_clock()
		send((('pid',),(lc,self.id)), to = p)
		if await(some(received((('replyPid',),(rlc,rid)), from_ = np), has=(rlc>self.lc))):
			return rid
		elif timeout(3):
			output('pid fail\n')

